/* shop caontainer */
.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

/* products containe */
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 90px;
}
.btn-select{
    position: relative;
    border-radius: 5px;
    margin: 5px 0;
}
@media only screen and (max-width: 576px) {
    .products-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}